{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://uroojakbar235:u%40121949960@cluster0.squhk7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "UroojAkbar",

    "AllowedHosts": "*"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "ymongodb+srv://sgushau2: NAQB7a4Olo1eOy0m@cluster0.rzvov1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }

}
